apiVersion: v1
data:
  otel-collector.yml: ./docker/collector/otel-collector.yml
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: collector
  name: collector-cm0
