apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: pet-service
  name: pet-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pet-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: pet-service
    spec:
      containers:
        - env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://collector:4317
            - name: OTEL_LOGS_EXPORTER
              value: otlp
            - name: OTEL_METRICS_EXPORTER
              value: otlp
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: service=pet-service,env=dev
            - name: OTEL_SERVICE_NAME
              value: pet-service
            - name: OTEL_TRACES_EXPORTER
              value: otlp
          image: asia-east1-docker.pkg.dev/careful-striker-429807-p1/open/spring-petclinic:10.10.10
          name: pet-service
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
